{
  "trainNum" : 1000,
  "testNum" : 1000,
  "trainNum2" : 1000,
  "testNum2" : 1000,
  "threshold" : 0.65,
  "originalSize" : 32,
  "resizeFactor" : 5,
  "epochs" : 1000,
  "trainLabels" : ["dog","truck"],
  "trainLabels2" : ["deer","horse"],
  "testLabels" : ["dog","truck"],
  "testLabels2" : ["deer","horse"],
  "layerLimit" : 10,
  "times" : 20
}
